<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    
    <!-- stylesheets -->
    <link href="<%= Url.Content("~/Content/jquery-ui.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/slide.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/style.css")%>" rel="stylesheet" type="text/css" />
    
    <!-- PNG FIX for IE6 -->
    <!-- http://24ways.org/2007/supersleight-transparent-png-in-ie6 -->
    <!--[if lte IE 6]>
		<script type="text/javascript" src="<%= Url.Content("~/Scripts/supersleight-min.js")%>"></script>
	<![endif]-->
    
    <!-- jQuery & jQuery UI & Superfish plugin -->
    <script src="<%= Url.Content("~/Scripts/jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui.min.js")%>" type="text/javascript"></script>

    <!-- Microsoft Ajax -->
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>

    <!-- Initialize buttons (jQuery UI) -->
    <script type="text/javascript">
        $(document).ready(function() {
            $(".button").button();
        });
    </script>
</head>

<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
